name: cuidapet_curso
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

scripts:
  build_runner_compile: flutter pub run build_runner build --delete-conflicting-outputs
  build_runner_watch: flutter pub run build_runner watch --delete-conflicting-outputs

dependencies:
  flutter:
    sdk: flutter

  # Rest com Refresh Token
  dio: ^3.0.9  
  flutter_secure_storage: ^3.3.3
  shared_preferences: ^0.5.7+3 
  connectivity: ^0.4.9

  #Profile
  image_picker: ^0.6.7

  #Gerencia de Estado
  flutter_mobx: ^1.1.0
  mobx: ^1.2.1  

  # Rotas e Dependencias
  flutter_modular: ^2.0.1

  # Utils
  flutter_screenutil: ^1.1.0
  get: ^3.24.0
  flutter_icons: ^1.1.0
  flutter_dotenv: ^2.1.0
  intl: ^0.16.1
  url_launcher: ^5.4.10
  flutter_calendar_carousel: ^1.4.12
  

  # Json
  json_annotation: ^3.0.1

  # SqLite
  sqflite: ^1.3.0+2

  # Geo Localizacao
  geolocator: ^5.3.1
  google_maps_flutter: ^0.5.28+1
  google_maps_webservice: ^0.0.16
  path: ^1.6.4

  # Auto Complete
  flutter_typeahead: ^1.8.1

  # Firebase
  firebase_auth: ^0.16.1  
  firebase_messaging: ^6.0.16
  firebase_storage: ^3.1.6  
  cloud_firestore: ^0.13.7  
  
  # Facebook
  flutter_facebook_login: ^3.0.0
  
  # Push Notification
  flutter_local_notifications: ^1.4.4+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.10.0
  json_serializable: ^3.3.0
  mobx_codegen: ^1.1.0
  mockito: ^4.1.1
  pedantic: ^1.9.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/
    - lib/assets/images/
    - .env
    - .env_dev
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
